# TuYun-Admin-Backend

./: .gitignore  README.en.md  README.md  pom.xml
pec-admin-advert/: pom.xml
pec-admin-advert/src/main/java/com/yxinmiracle/advert/: AdvertApplication.java
pec-admin-advert/src/main/java/com/yxinmiracle/advert/config/: SecurityConfig.java
pec-admin-advert/src/main/java/com/yxinmiracle/advert/controller/v1/: CategoryController.java
pec-admin-advert/src/main/java/com/yxinmiracle/advert/handler/: AuthenticationEntryPointImpl.java
pec-admin-advert/src/main/java/com/yxinmiracle/advert/mapper/: CategoryMapper.java
pec-admin-advert/src/main/java/com/yxinmiracle/advert/service/: CategoryService.java
pec-admin-advert/src/main/java/com/yxinmiracle/advert/service/impl/: CategoryServiceImpl.java
pec-admin-advert/src/main/resources/: application.yml
pec-admin-apis/: pom.xml
pec-admin-apis/src/main/java/com/yxinmiracle/apis/file/: FileControllerApi.java
pec-admin-apis/src/main/java/com/yxinmiracle/apis/services/: CourseControllerApi.java  CourseTagControllerApi.java  QuestionControllerApi.java  RecordCourseQuestionControllerApi.java
pec-admin-apis/src/main/java/com/yxinmiracle/apis/user/: MenuControllerApi.java  RoleControllerApi.java
pec-admin-common/: pom.xml
pec-admin-common/src/main/java/com/yxinmiracle/common/course/: ServicesCommom.java
pec-admin-common/src/main/java/com/yxinmiracle/common/exception/: ExceptionCatch.java
pec-admin-common/src/main/java/com/yxinmiracle/common/redis/: redisConfig.java
pec-admin-course/: pom.xml
pec-admin-course/src/main/java/com/yxinmiracle/course/config/: FeignConfiguration.java  SecurityConfig.java
pec-admin-course/src/main/java/com/yxinmiracle/course/handler/: AuthenticationEntryPointImpl.java
pec-admin-course/src/main/java/com/yxinmiracle/course/mapper/: CourseMapper.java  CourseRelationMapper.java  CourseTagMapper.java  CourseTeacherMapper.java  CourseVideoMapper.java  KnowledgePointMapper.java  QuestionItemMapper.java  QuestionMapper.java  QuestionTagMapper.java  RecordCourseQuestionMapper.java
pec-admin-course/src/main/java/com/yxinmiracle/course/service/: CourseService.java  CourseTagService.java  CourseVideoService.java  RelationService.java
pec-admin-course/src/main/resources/mapper/: RelationMapper.xml
pec-admin-course/src/test/java/com/yxinmiracle/: Test.java
pec-admin-file/: pom.xml
pec-admin-file/src/main/java/com/yxinmiracle/file/config/: RabbitMQConfig.java
pec-admin-file/src/main/java/com/yxinmiracle/file/filter/: JwtAuthenticationTokenFilter.java
pec-admin-file/src/main/java/com/yxinmiracle/file/handler/: AuthenticationEntryPointImpl.java
pec-admin-file/src/main/resources/: application.yml
pec-admin-file/src/test/java/com/yxinmiracle/file/: TestProcessBuilder.java
pec-admin-gateway/: pom.xml
pec-admin-gateway/src/main/java/com/yxinmiracle/gateway/: GatewayApplication.java
pec-admin-graph/: pom.xml
pec-admin-graph/src/main/java/com/yxinmiracle/graph/: GraphApplication.java
pec-admin-graph/src/main/resources/: application.yml
pec-admin-model/: pom.xml
pec-admin-model/src/main/java/com/yxinmiracle/model/advert/pojos/: CategoryItem.java
pec-admin-model/src/main/java/com/yxinmiracle/model/common/annotation/: IdEncrypt.java
pec-admin-model/src/main/java/com/yxinmiracle/model/common/constants/: ESIndexConstants.java
pec-admin-model/src/main/java/com/yxinmiracle/model/common/dtos/: PageRequestDto.java  PageResponseResult.java
pec-admin-model/src/main/java/com/yxinmiracle/model/file/pojos/: MediaFile.java  MediaFileProcess_m3u8.java
pec-admin-model/src/main/java/com/yxinmiracle/model/graph/: Node.java  NodeAndConnectNode.java
pec-admin-model/src/main/java/com/yxinmiracle/model/search/es/: EsQuestionTag.java
pec-admin-model/src/main/java/com/yxinmiracle/model/serives/dtos/: ChangeCourseIsShowTypeDto.java  CourseTagAndTagPropertyDto.java  CourseVideoCountDto.java  CourseVideoDto.java  HandleCourseDto.java  HandleQuestionDto.java  RelationDto.java  ServicesDto.java
pec-admin-model/src/main/java/com/yxinmiracle/model/serives/pojos/: Course.java  CourseTag.java  CourseVideo.java  QuestionItem.java  QuestionTag.java  RecordCourseQuestion.java  Relation.java
pec-admin-model/src/main/java/com/yxinmiracle/model/serives/vos/: CourseTagPropertyVo.java  CourseTagVo.java  QuestionEchartsVo.java  ShowRelationCourseVo.java
pec-admin-model/src/main/java/com/yxinmiracle/model/user/dtos/: RoleMenuDto.java
pec-admin-model/src/main/java/com/yxinmiracle/model/user/pojos/: Menu.java  Role.java  UserRole.java
pec-admin-model/src/main/java/com/yxinmiracle/model/user/vos/: LoginUserVo.java  PageUserVo.java  UserVo.java
pec-admin-search/: pom.xml
pec-admin-search/src/main/java/com/yxinmiracle/search/: SearchApplication.java
pec-admin-search/src/main/java/com/yxinmiracle/search/config/: ElasticSearchClientConfig.java
pec-admin-search/src/main/java/com/yxinmiracle/search/consumer/: AddAnswerQuestion.java
pec-admin-search/src/main/java/com/yxinmiracle/search/controller/v1/: SearchController.java
pec-admin-search/src/main/java/com/yxinmiracle/search/handler/: AuthenticationEntryPointImpl.java
pec-admin-search/src/main/java/com/yxinmiracle/search/service/: SearchService.java
pec-admin-search/src/main/java/com/yxinmiracle/search/service/impl/: SearchServiceImpl.java
pec-admin-search/src/test/java/com/yxinmiracle/search/: YxinEsTest.java
pec-admin-user/: pom.xml
pec-admin-user/src/main/java/com/yxinmiracle/user/: UserApplication.java
pec-admin-user/src/main/resources/: application.yml
pec-admin-user/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
pec-admin-user/src/test/java/com/yxinmiracle/: Test.java
pec-admin-utils/: pom.xml
pec-admin-utils/src/main/java/com/yxinmiracle/utils/common/: BCrypt.java  Base64Utils.java  Compute.java  FileUtils.java  HlsVideoUtil.java  HttpClient.java  ImageUrlUtil.java  JsoupUtil.java  PinyinUtil.java  SensitiveWordUtil.java  TxFileUtil.java  VideoUtil.java
(+35 files in other folders)
