<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pec-admin-parent</artifactId>
        <groupId>com.yxinmiracle</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pec-admin-advert</artifactId>
    <dependencies>
        <!-- 引入依赖模块 -->
        <dependency>
            <groupId>com.yxinmiracle</groupId>
            <artifactId>pec-admin-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yxinmiracle</groupId>
            <artifactId>pec-admin-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yxinmiracle</groupId>
            <artifactId>pec-admin-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yxinmiracle</groupId>
            <artifactId>pec-admin-utils</artifactId>
        </dependency>
        <!-- Spring boot starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.1</version>
        </dependency>
    </dependencies>

</project>